<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uHC-KT-JC3">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Cx-er-rkt">
            <objects>
                <viewController id="r6q-sb-Q99" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wP1-7s-2bF"/>
                        <viewControllerLayoutGuide type="bottom" id="LLj-Yb-NlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D66-to-jej">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-R4-WnR">
                                <rect key="frame" x="502" y="102" width="917" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="917" id="Se3-F8-oki"/>
                                </constraints>
                                <mutableString key="text">Controls:

Swipe Right - Begin moving in the right direction
 Swipe Left - Begin moving in the left direction  Swipe Down - Proceed in previous direction and move down on the next available ladder

Swipe Up - Proceed in previous direction and move up on the next available ladder

Press - Perform a jump</mutableString>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-fH-kvU">
                                <rect key="frame" x="861" y="818" width="199" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="44P-xZ-HZd"/>
                                    <constraint firstAttribute="height" constant="140" id="zG5-1t-XYa"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="go-home"/>
                                <connections>
                                    <segue destination="uHC-KT-JC3" kind="show" id="GeN-6S-IsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LLj-Yb-NlN" firstAttribute="top" secondItem="VxO-fH-kvU" secondAttribute="bottom" constant="122" id="7xM-e2-jZe"/>
                            <constraint firstItem="D8g-R4-WnR" firstAttribute="centerX" secondItem="VxO-fH-kvU" secondAttribute="centerX" id="9YA-GY-Zql"/>
                            <constraint firstItem="D8g-R4-WnR" firstAttribute="top" secondItem="wP1-7s-2bF" secondAttribute="bottom" constant="102" id="NEx-fK-9Le"/>
                            <constraint firstItem="D8g-R4-WnR" firstAttribute="centerX" secondItem="D66-to-jej" secondAttribute="centerX" id="PTw-s5-pln"/>
                            <constraint firstItem="VxO-fH-kvU" firstAttribute="top" secondItem="D8g-R4-WnR" secondAttribute="bottom" constant="75" id="x46-Ui-wJc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzy-c3-TgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-2551"/>
        </scene>
        <!--Title Screen Controller-->
        <scene sceneID="IVZ-Nj-cCX">
            <objects>
                <viewController id="uHC-KT-JC3" customClass="TitleScreenController" customModule="iLadderTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etR-e6-8r0"/>
                        <viewControllerLayoutGuide type="bottom" id="jeh-rR-vZ2"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hQn-SD-kq2" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2g-cj-Xix">
                                <rect key="frame" x="854" y="700" width="213" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="08S-Ek-yel"/>
                                    <constraint firstAttribute="width" constant="213" id="atr-vI-p0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleNewGamePressed:" destination="uHC-KT-JC3" eventType="primaryActionTriggered" id="TRb-O7-f4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-Ad-WWT">
                                <rect key="frame" x="854" y="807" width="214" height="58"/>
                                <state key="normal" title="Start Level">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="F7D-km-B0s" kind="show" id="DJd-80-hn6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-a8-pUu">
                                <rect key="frame" x="462" y="81" width="997" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="EfG-aV-z3l"/>
                                    <constraint firstAttribute="width" constant="997" id="mv1-OS-etf"/>
                                </constraints>
                                <string key="text"> o   H                  H.      HHHHH.  HHHHH.  HHHHHHHHHH
      H                H H.    H.        H. H.        H. H          H         H
 H  H               H.  H.   H          H H.         H H          H        H
 H  H              HHHH.  H           HH.          HHHHHHHHHH
 H  H             H       H. H          H.H.         H H.         HHH
 H  H            H.        H.H         H. H.        H. H          H.     H
 H  HHHHHH            HHHHHH.  HHHHH.  HHHHHH.       H
</string>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ls-th-CLQ">
                                <rect key="frame" x="863" y="919" width="195" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Ylg-jM-UUk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="r6q-sb-Q99" kind="show" id="iAf-rs-uH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K2g-cj-Xix" firstAttribute="leading" secondItem="czQ-Ad-WWT" secondAttribute="leading" id="8kQ-ae-15q"/>
                            <constraint firstItem="0ls-th-CLQ" firstAttribute="top" secondItem="czQ-Ad-WWT" secondAttribute="bottom" constant="54" id="DPW-Al-Grt"/>
                            <constraint firstItem="jeh-rR-vZ2" firstAttribute="top" secondItem="czQ-Ad-WWT" secondAttribute="bottom" constant="215" id="Dc9-xp-H0Q"/>
                            <constraint firstItem="czQ-Ad-WWT" firstAttribute="top" secondItem="K2g-cj-Xix" secondAttribute="bottom" constant="44" id="cD4-SF-gZZ"/>
                            <constraint firstItem="jeh-rR-vZ2" firstAttribute="top" secondItem="0ls-th-CLQ" secondAttribute="bottom" constant="103" id="oUi-5d-bTh"/>
                            <constraint firstItem="0ls-th-CLQ" firstAttribute="centerX" secondItem="czQ-Ad-WWT" secondAttribute="centerX" id="ofZ-0e-XYl"/>
                            <constraint firstItem="K2g-cj-Xix" firstAttribute="centerX" secondItem="czQ-Ad-WWT" secondAttribute="centerX" id="ppN-iI-s8b"/>
                            <constraint firstItem="Dv3-a8-pUu" firstAttribute="centerX" secondItem="hQn-SD-kq2" secondAttribute="centerX" id="q0H-HY-rW6"/>
                            <constraint firstItem="Dv3-a8-pUu" firstAttribute="centerX" secondItem="K2g-cj-Xix" secondAttribute="centerX" id="tee-JA-Uvi"/>
                            <constraint firstItem="Dv3-a8-pUu" firstAttribute="top" secondItem="etR-e6-8r0" secondAttribute="bottom" constant="81" id="ws9-6W-A5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="K2g-cj-Xix" id="lg5-Hn-44T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ero-Nx-SNn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-897"/>
        </scene>
        <!--Level Set View Controller-->
        <scene sceneID="g4D-gj-X6U">
            <objects>
                <viewController storyboardIdentifier="LevelSetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F7D-km-B0s" customClass="LevelSetViewController" customModule="iLadderTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lU-oF-gwO"/>
                        <viewControllerLayoutGuide type="bottom" id="wMt-Lm-SCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9G-2g-GHz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-ks-bN0" userLabel="Level Set Collection View">
                                <rect key="frame" x="120" y="277" width="1679" height="740"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="740" id="pGi-B2-jGr"/>
                                    <constraint firstAttribute="width" constant="1679" id="xzz-uY-x5v"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ENH-C1-fLP">
                                    <size key="itemSize" width="465" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelButton" id="RmQ-e4-fwG" customClass="LevelCell" customModule="iLadderTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="465" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="465" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-bM-irK">
                                                    <rect key="frame" x="0.0" y="0.0" width="465" height="149"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yqj-bM-irK" firstAttribute="leading" secondItem="RmQ-e4-fwG" secondAttribute="leading" id="E2d-gH-3a8"/>
                                            <constraint firstAttribute="bottom" secondItem="yqj-bM-irK" secondAttribute="bottom" id="Eg2-8G-Ug2"/>
                                            <constraint firstItem="yqj-bM-irK" firstAttribute="top" secondItem="RmQ-e4-fwG" secondAttribute="top" id="oMO-tD-xwO"/>
                                            <constraint firstAttribute="trailing" secondItem="yqj-bM-irK" secondAttribute="trailing" id="w1b-Rh-coy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellButton" destination="yqj-bM-irK" id="Tnc-j1-rUo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3a-Aa-xyN">
                                <rect key="frame" x="70" y="80" width="163" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1gp-NS-XPx"/>
                                    <constraint firstAttribute="width" constant="163" id="c2I-8q-ejt"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uHC-KT-JC3" kind="show" id="ftO-CQ-0eA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tza-lP-5Es">
                                <rect key="frame" x="879" y="80" width="163" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="GkZ-JP-2bh"/>
                                    <constraint firstAttribute="height" constant="70" id="SJc-Ur-nlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3a-Aa-xyN" firstAttribute="leading" secondItem="Y9G-2g-GHz" secondAttribute="leadingMargin" constant="50" id="QtI-o6-r8h"/>
                            <constraint firstItem="I7d-ks-bN0" firstAttribute="centerX" secondItem="Y9G-2g-GHz" secondAttribute="centerX" id="guK-6L-Ruz"/>
                            <constraint firstItem="n3a-Aa-xyN" firstAttribute="top" secondItem="tza-lP-5Es" secondAttribute="top" id="hD1-P1-y3f"/>
                            <constraint firstItem="n3a-Aa-xyN" firstAttribute="top" secondItem="7lU-oF-gwO" secondAttribute="bottom" constant="80" id="inb-SS-rnd"/>
                            <constraint firstItem="wMt-Lm-SCq" firstAttribute="top" secondItem="I7d-ks-bN0" secondAttribute="bottom" constant="63" id="iyg-3N-CMU"/>
                            <constraint firstItem="tza-lP-5Es" firstAttribute="centerX" secondItem="Y9G-2g-GHz" secondAttribute="centerX" id="ny1-Td-0et"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelSetCollectionView" destination="I7d-ks-bN0" id="WOt-7i-QOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3l-Ed-Too" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-897"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="lVR-Wo-eZi">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cIE-cD-haW" customClass="GameViewController" customModule="iLadderTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZO-3U-B0G"/>
                        <viewControllerLayoutGuide type="bottom" id="QBy-pw-S0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6p-yi-h47" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-eg-QTX" customClass="GameView" customModule="iLadderTV" customModuleProvider="target">
                                <rect key="frame" x="46" y="20" width="1827" height="972"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6G-09-yvJ">
                                <rect key="frame" x="46" y="1000" width="160" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="mkq-qr-5VO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucb-eg-QTX" firstAttribute="centerX" secondItem="t6p-yi-h47" secondAttribute="centerX" id="0PN-W7-o6q"/>
                            <constraint firstItem="z6G-09-yvJ" firstAttribute="leading" secondItem="ucb-eg-QTX" secondAttribute="leading" id="6GE-za-vh1"/>
                            <constraint firstItem="z6G-09-yvJ" firstAttribute="top" secondItem="ucb-eg-QTX" secondAttribute="bottom" constant="8" symbolic="YES" id="GKg-IH-9BV"/>
                            <constraint firstItem="ucb-eg-QTX" firstAttribute="top" secondItem="t6p-yi-h47" secondAttribute="top" constant="20" symbolic="YES" id="WmQ-Uh-Dj3"/>
                            <constraint firstItem="QBy-pw-S0R" firstAttribute="top" secondItem="z6G-09-yvJ" secondAttribute="bottom" constant="38" id="hjZ-NM-pzB"/>
                            <constraint firstItem="ucb-eg-QTX" firstAttribute="leading" secondItem="t6p-yi-h47" secondAttribute="leadingMargin" constant="26" id="vLK-tC-hPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="livesLabel" destination="z6G-09-yvJ" id="KXt-rf-mUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX6-3d-ozo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="704"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="cGW-Lb-9C3">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T8d-NL-OvK" customClass="LevelViewController" customModule="iLadderTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxs-T6-kjN"/>
                        <viewControllerLayoutGuide type="bottom" id="5EN-vX-Awe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfO-Fa-env">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auT-12-Wnz">
                                <rect key="frame" x="120" y="277" width="1679" height="740"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="740" id="G1L-vd-uH3"/>
                                    <constraint firstAttribute="width" constant="1679" id="wAm-Xl-Hej"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hyi-pi-G3c">
                                    <size key="itemSize" width="465" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="31N-1y-57O" customClass="LevelCell" customModule="iLadderTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="465" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="465" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-yK-itj">
                                                    <rect key="frame" x="0.0" y="0.0" width="465" height="149"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yuW-yK-itj" secondAttribute="trailing" id="Ju3-Ux-Zhd"/>
                                            <constraint firstAttribute="bottom" secondItem="yuW-yK-itj" secondAttribute="bottom" id="Qjn-Tx-3o4"/>
                                            <constraint firstItem="yuW-yK-itj" firstAttribute="top" secondItem="31N-1y-57O" secondAttribute="top" id="XDm-Io-eqh"/>
                                            <constraint firstItem="yuW-yK-itj" firstAttribute="leading" secondItem="31N-1y-57O" secondAttribute="leading" id="qML-hH-eDg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="levelButton" destination="yuW-yK-itj" id="jLX-XE-gZ4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-G0-B1y">
                                <rect key="frame" x="80" y="80" width="163" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="3GJ-30-h0C"/>
                                    <constraint firstAttribute="height" constant="68" id="XJN-yk-6cQ"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uHC-KT-JC3" kind="show" id="sjN-68-A7C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-mh-W09">
                                <rect key="frame" x="907" y="80" width="105" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aj5-hD-eCR"/>
                                    <constraint firstAttribute="width" constant="105" id="yes-UN-U0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAn-mh-W09" firstAttribute="centerX" secondItem="TfO-Fa-env" secondAttribute="centerX" id="5KD-3N-dw6"/>
                            <constraint firstItem="l0a-G0-B1y" firstAttribute="leading" secondItem="TfO-Fa-env" secondAttribute="leadingMargin" constant="60" id="QEq-WL-iC1"/>
                            <constraint firstItem="jAn-mh-W09" firstAttribute="centerX" secondItem="auT-12-Wnz" secondAttribute="centerX" id="dg3-83-qeP"/>
                            <constraint firstItem="l0a-G0-B1y" firstAttribute="top" secondItem="jAn-mh-W09" secondAttribute="top" id="feT-Yd-foP"/>
                            <constraint firstItem="5EN-vX-Awe" firstAttribute="top" secondItem="auT-12-Wnz" secondAttribute="bottom" constant="63" id="fyT-oz-zYn"/>
                            <constraint firstItem="l0a-G0-B1y" firstAttribute="top" secondItem="Qxs-T6-kjN" secondAttribute="bottom" constant="80" id="rHo-8Q-0K3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelCollectionView" destination="auT-12-Wnz" id="iZc-Om-eG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4V-a1-nB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="go-home" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GeN-6S-IsK"/>
    </inferredMetricsTieBreakers>
</document>
