                    =Gang Land=                             +                  
                   ==      _  ==                                      .        
      i    H        |  [] |_| |                  %                    .  H     
===========H        |     |_| |       H         ===   ===================H     
      +    H        =============     H======                            H     
           H                          H                     %            H     
           H                          H                |    |            H     
    H      H        ^^^%%^^^ % ^  ^^^ H           H    |    =============H     
    H======H   =======================H===========H=====          %      H     
    H                                 H           H    |         %%%     H     
    H                                 H           H    |        %%%%%    H     
    H                                 H           H    |    =============H     
              =====------=================        H    |       D     D         
                                         |        H    |      DDD   DDD        
====------===                            |        H    |     DDDDD DDDDD       
            |       =                    | =============    ============       
            |       D                     ^          %                         
            |^^^^^^^^^^^^^^      D ^              ======                       
*                   .      %   ^ H*^                    ^  ^       ^^^^^^^^^^^^
===============================================================================
