                            +               +           +               D      
                                                                       DDD     
     i    H                                                    H      DDDDD   H
==========H===                                                =H==============H
          H                                                    H              H
          H                              %                     H              H
     ==============   ====     =    ======    =   ====    =====H=====         H
    G              ^^^    ^^^^^ ^^^^      ^^^^ ^^^    ^^^                     D
    h                                                                 |        
    o     |                     H                             %       |        
    s     ======================H============================== ===========    
    t        %                  H                                              
                                H                                              
              |                 H                 H                   H        
    T         ==================H=================H===================H======= 
    o                                             H                   H        
    w                                                                 H        
    n                           ^                                     H        
*                              ^^^                                    H       *
===============================================================================
