            +                           +                      
    %                                                          
D   |         H   |                                            
===.==========H====   =========-------========                 
      IDLE    H                                  |             
   %  PLACE   H       =======                    |             
   |          H                                  ======--%     
   |          H         =====    ||||%                         
  ===== ===== H                                                
       .      H         =====   ==------==--             |     
              H                                          |     
       .      H         =====   ---   ----  ---   ========     
       .      H                                                
       .      H         =====                    |             
              H                                 ||             
       .      H         =======                |||             
       .      H                               ||||             
       .      H                 |            |||||             
^^ i       *  H      *          | *         ||||||^^^^^^^^^^   
===============================================================
