                                                                          D    
                                                                   %      H    
    H       |+                                                     +|     H    
====H======================= ========================= ======================  
    H                                                                          
    H                                                                          
    H                    % |                         . .                  H    
========================== ======  =================== ===================H==  
                                                                          H    
                                  |                                       H    
    H                             |                 .  .                  H    
====H=====================   ======  ================  ======================  
    H                                                                          
    H                      |                                                   
    H                      |                        .   .                 H    
=========================  ========    ==============   ==================H==  
                                                                          H    
==============                      |                                     H    
 Long Island |   i         *        |                 *                   H    
===============================================================================
