                                            +                       +          
                                                                               
     H             H                         |                H                
=====H=====--======H==========================     ===----====H===========     
     H             H                |%%                       H                
     H             H                ==================        H                
     H             H                       tunnel  H          H                
     H           =======---===----=================H=         H           H    
     H         |                           vision  H          H           H    
     H         =========---%      -----============H          H           H    
     H           H                                 H |        H           H    
     H           H=========----===----================        H  ==============
                 H                                        %   H                
                 H                                        |   H                
====---====      H                                        |   H                
|         |    ================---===---===================   H                
|   ===   |                                                   H        H    i  
|    D    |                                                   H     ===H=======
|*  DDD  *|   *                *       *                     *H       *H       
===============================================================================
