             +                                                                                                                
                                                                 %                                                            
i                        H                         ================                                                                            
=========================H=                                                                                                                             
                         H             ===-----===                                                                                       
%                        H                                             ====================================                                                       
=========================H==============                                                              +                                      
                                                                                                                     %        
+                                                                                                             =========                
+                         ^^^                                                                                                    
===============================================================================                      ======             |%                                                                                         
                                                                                                                        |%    
                                                                                                                        |%    
                                                                                          =========                     |%             
                                                                                                                        |%    
															|%
    ==================											                |%
    = Cup and Saucer =               |                        +
    ==================               |
                          +          |%            ^^^^     ^^      H
                                     ====  =========================H=
  H                                                                 H
  H====   --                                                        H                               =================
  H         -%                                                      H   H			     +      +      +
  H           --                                   --             ======H=
  H          = ==                                 == =                  H
  H         =    ==                              ==   =                 H
  H         =     ==                            ==    =                 H
  H          =      =======^     D      *=======     =             =======
  H           = = ================================- -=====---========== = ===     H
  H                            +                                                  H===========
  H                                         *                                     H                           
  H     ======  == ===============================   =========   ==========================                       
  H                         i     *                                                                                         * 
==================----========================================================================================================
