===========    i
=Level One=   ===       +                           +
===========                        %%
		               ==========	
                         						    +
======  ====================                =========================  ======
%%                              ========           H
======--====================                =======H=================--======
=====		  ==========                       H                        +
 + + ==========   =====:(		           H        =================
                  ==========   ^^  %%  ^^   =================
                                       |
                                   ++  |
                                   D   |
                                   H   |==========================
========                           H   |
                               H   H   |
       ===============       |=H========    %%%%
       	                     | H            ============   ====   =  =======
                             | H  ======
+                                                                           *
=============================================================================
