<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title Screen Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="TitleScreenController" customModule="iLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNA-DF-odH">
                                <rect key="frame" x="197" y="53" width="343" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6dE-BK-6ip"/>
                                </constraints>
                                <string key="text"> o   H                  H.      HHHHH.  HHHHH.  HHHHHHHHHH
      H                H H.    H.        H. H.        H. H          H         H
 H  H               H.  H.   H          H H.         H H          H        H
 H  H              HHHH.  H           HH.          HHHHHHHHHH
 H  H             H       H. H          H.H.         H H.         HHH
 H  H            H.        H.H         H. H.        H. H          H.     H
 H  HHHHHH            HHHHHH.  HHHHH.  HHHHHH.       H
</string>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-Sx-quk">
                                <rect key="frame" x="326" y="253" width="84" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleNewGamePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Upg-oa-Tli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6R-Vz-ukD">
                                <rect key="frame" x="326" y="294" width="83" height="30"/>
                                <state key="normal" title="Start Level">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7kN-mD-jFN" kind="show" identifier="LevelSetViewController" id="p59-Kk-noL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqS-i1-h9z">
                                <rect key="frame" x="345" y="332" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="B4y-Kz-lfv"/>
                                </constraints>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Hm-Qs-gKA" kind="show" id="Gev-Zn-XZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CNA-DF-odH" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="33" id="1i3-Qp-8Z7"/>
                            <constraint firstItem="VqS-i1-h9z" firstAttribute="centerX" secondItem="n6R-Vz-ukD" secondAttribute="centerX" id="6w3-ab-KVn"/>
                            <constraint firstItem="bYh-Sx-quk" firstAttribute="centerX" secondItem="CNA-DF-odH" secondAttribute="centerX" id="Dd0-KP-BSK"/>
                            <constraint firstItem="bYh-Sx-quk" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="MVt-V3-ecr"/>
                            <constraint firstItem="VqS-i1-h9z" firstAttribute="top" secondItem="n6R-Vz-ukD" secondAttribute="bottom" constant="8" symbolic="YES" id="TFM-JH-YvG"/>
                            <constraint firstItem="bYh-Sx-quk" firstAttribute="leading" secondItem="n6R-Vz-ukD" secondAttribute="leading" id="elh-Dt-QgJ"/>
                            <constraint firstItem="bYh-Sx-quk" firstAttribute="centerX" secondItem="n6R-Vz-ukD" secondAttribute="centerX" id="nuB-7N-sfV"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="n6R-Vz-ukD" secondAttribute="bottom" constant="90" id="pbD-oX-0Vx"/>
                            <constraint firstItem="bYh-Sx-quk" firstAttribute="top" secondItem="CNA-DF-odH" secondAttribute="bottom" constant="54" id="zAT-Zz-IBm"/>
                            <constraint firstItem="n6R-Vz-ukD" firstAttribute="top" secondItem="bYh-Sx-quk" secondAttribute="bottom" constant="8" symbolic="YES" id="zPo-sI-43T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="bYh-Sx-quk" id="afz-iD-jJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.95802098950526" y="-138.40000000000001"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="FYc-ct-YF5">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UcS-sD-E5Z" customClass="GameViewController" customModule="iLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8g-qd-zth"/>
                        <viewControllerLayoutGuide type="bottom" id="eBq-cS-nPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gd7-C1-kzY" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-h5-16y" customClass="GameView" customModule="iLadder" customModuleProvider="target">
                                <rect key="frame" x="20" y="0.0" width="696" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-pY-KA9">
                                <rect key="frame" x="46" y="394" width="66" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Pvv-cy-Rjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXH-Ij-ih7">
                                <rect key="frame" x="303" y="387" width="68" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="3NG-4B-ldO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Exit Level">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="KoP-IN-zYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXH-Ij-ih7" firstAttribute="leading" secondItem="Gd7-C1-kzY" secondAttribute="leading" constant="303" id="497-nB-V6F"/>
                            <constraint firstItem="4aD-h5-16y" firstAttribute="leading" secondItem="Gd7-C1-kzY" secondAttribute="leadingMargin" id="ECQ-WQ-xBW"/>
                            <constraint firstItem="4aD-h5-16y" firstAttribute="trailing" secondItem="Gd7-C1-kzY" secondAttribute="trailingMargin" id="Tig-cO-O7P"/>
                            <constraint firstItem="4aD-h5-16y" firstAttribute="top" secondItem="Gd7-C1-kzY" secondAttribute="top" id="Y7A-gn-N0W"/>
                            <constraint firstItem="eBq-cS-nPs" firstAttribute="top" secondItem="lwU-pY-KA9" secondAttribute="bottom" constant="5" id="b6c-Cc-43P"/>
                            <constraint firstAttribute="bottom" secondItem="4aD-h5-16y" secondAttribute="bottom" constant="20" symbolic="YES" id="dHF-ac-TBK"/>
                            <constraint firstItem="NXH-Ij-ih7" firstAttribute="bottom" secondItem="eBq-cS-nPs" secondAttribute="top" id="fLH-w6-kGg"/>
                            <constraint firstItem="lwU-pY-KA9" firstAttribute="leading" secondItem="Gd7-C1-kzY" secondAttribute="leadingMargin" constant="26" id="gzM-MN-ago"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="livesLabel" destination="lwU-pY-KA9" id="weN-2K-Pse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1k-hj-tVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.42391304347828" y="704.34782608695662"/>
        </scene>
        <!--Level Set View Controller-->
        <scene sceneID="tjE-DC-CRa">
            <objects>
                <viewController storyboardIdentifier="LevelSetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7kN-mD-jFN" customClass="LevelSetViewController" customModule="iLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJI-bv-Pav"/>
                        <viewControllerLayoutGuide type="bottom" id="XEG-12-kQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhR-he-33U">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-2U-1IB" userLabel="Level Set Collection View">
                                <rect key="frame" x="20" y="40" width="696" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="19Y-q4-n9F">
                                    <size key="itemSize" width="165" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelButton" id="XNI-RH-rWy" customClass="LevelCell" customModule="iLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUu-NK-6WB">
                                                    <rect key="frame" x="0.0" y="10" width="165" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="AUu-NK-6WB" firstAttribute="centerY" secondItem="XNI-RH-rWy" secondAttribute="centerY" id="AfS-3F-kUz"/>
                                            <constraint firstAttribute="trailing" secondItem="AUu-NK-6WB" secondAttribute="trailing" id="FuH-ct-C1Y"/>
                                            <constraint firstItem="AUu-NK-6WB" firstAttribute="leading" secondItem="XNI-RH-rWy" secondAttribute="leading" id="PvM-08-NHi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellButton" destination="AUu-NK-6WB" id="gO4-wL-0TZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-ki-srr">
                                <rect key="frame" x="0.0" y="2" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="hJI-Sh-c0Y"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="rhp-cp-cFM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-HZ-4LY">
                                <rect key="frame" x="326.66666666666669" y="7" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="4b5-uB-gom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDr-HZ-4LY" firstAttribute="centerX" secondItem="SbL-2U-1IB" secondAttribute="centerX" id="38f-Zl-LvK"/>
                            <constraint firstItem="SbL-2U-1IB" firstAttribute="top" secondItem="YTe-ki-srr" secondAttribute="bottom" constant="8" symbolic="YES" id="4pw-QI-POk"/>
                            <constraint firstItem="YTe-ki-srr" firstAttribute="centerY" secondItem="BDr-HZ-4LY" secondAttribute="centerY" id="DX0-r1-FN5"/>
                            <constraint firstItem="YTe-ki-srr" firstAttribute="leading" secondItem="FhR-he-33U" secondAttribute="leading" id="Hbc-Yc-X7A"/>
                            <constraint firstItem="XEG-12-kQf" firstAttribute="top" secondItem="SbL-2U-1IB" secondAttribute="bottom" constant="40" id="Vlp-gy-QDG"/>
                            <constraint firstItem="SbL-2U-1IB" firstAttribute="leading" secondItem="FhR-he-33U" secondAttribute="leadingMargin" id="XWT-rj-jkW"/>
                            <constraint firstItem="SbL-2U-1IB" firstAttribute="trailing" secondItem="FhR-he-33U" secondAttribute="trailingMargin" id="a0n-F2-lWY"/>
                            <constraint firstItem="SbL-2U-1IB" firstAttribute="centerY" secondItem="FhR-he-33U" secondAttribute="centerY" id="deg-nc-XHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelSetCollectionView" destination="SbL-2U-1IB" id="6Yi-gY-e8y"/>
                        <segue destination="UcS-sD-E5Z" kind="show" identifier="GameView" id="9NY-Ai-wFq"/>
                        <segue destination="KQW-od-6SP" kind="show" identifier="LevelViewController" id="4D1-Zy-nKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ay-V8-vbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.68515742128943" y="-604"/>
        </scene>
        <!--Options Controller-->
        <scene sceneID="oaU-fu-CkZ">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="GwS-LF-zYV" userLabel="Options Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0H-fz-m9o"/>
                        <viewControllerLayoutGuide type="bottom" id="uTx-yY-3QL"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="SUL-Tg-56X">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vji-Nw-nuS">
                                <rect key="frame" x="262" y="134" width="143" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-ZW-Woz">
                                        <rect key="frame" x="35" y="38" width="72" height="30"/>
                                        <state key="normal" title="Difficulty">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zNW-NV-esd" kind="popoverPresentation" popoverAnchorView="DC4-ZW-Woz" id="b2Z-Wn-5L2">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-NR-4hQ">
                                        <rect key="frame" x="41" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UcS-sD-E5Z" kind="show" id="q9p-7o-VJF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISJ-WI-k7d">
                                        <rect key="frame" x="35" y="76" width="72" height="30"/>
                                        <state key="normal" title="Exit Level">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="hs2-vX-N2Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DC4-ZW-Woz" firstAttribute="top" secondItem="XAb-NR-4hQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7jK-ud-Eev"/>
                                    <constraint firstItem="DC4-ZW-Woz" firstAttribute="trailing" secondItem="ISJ-WI-k7d" secondAttribute="trailing" id="N0c-26-fKU"/>
                                    <constraint firstAttribute="bottom" secondItem="ISJ-WI-k7d" secondAttribute="bottom" id="OBU-Df-3tQ"/>
                                    <constraint firstItem="ISJ-WI-k7d" firstAttribute="top" secondItem="DC4-ZW-Woz" secondAttribute="bottom" constant="8" symbolic="YES" id="Q5t-kx-6xx"/>
                                    <constraint firstItem="DC4-ZW-Woz" firstAttribute="leading" secondItem="ISJ-WI-k7d" secondAttribute="leading" id="XcG-Ah-6qi"/>
                                    <constraint firstItem="DC4-ZW-Woz" firstAttribute="centerX" secondItem="vji-Nw-nuS" secondAttribute="centerX" id="mFz-tI-IPY"/>
                                    <constraint firstItem="DC4-ZW-Woz" firstAttribute="leading" secondItem="vji-Nw-nuS" secondAttribute="leading" constant="35" id="oyL-4Z-b07"/>
                                    <constraint firstItem="XAb-NR-4hQ" firstAttribute="centerX" secondItem="DC4-ZW-Woz" secondAttribute="centerX" id="sdO-A2-Lsh"/>
                                    <constraint firstItem="XAb-NR-4hQ" firstAttribute="leading" secondItem="vji-Nw-nuS" secondAttribute="leading" constant="41" id="vAP-hf-FTB"/>
                                    <constraint firstItem="XAb-NR-4hQ" firstAttribute="top" secondItem="vji-Nw-nuS" secondAttribute="top" id="zPM-Gp-s03"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vji-Nw-nuS" firstAttribute="centerY" secondItem="SUL-Tg-56X" secondAttribute="centerY" id="OLw-Gy-Jjg"/>
                            <constraint firstItem="vji-Nw-nuS" firstAttribute="leading" secondItem="SUL-Tg-56X" secondAttribute="leading" constant="262" id="Pld-w5-526"/>
                            <constraint firstItem="vji-Nw-nuS" firstAttribute="centerX" secondItem="SUL-Tg-56X" secondAttribute="centerX" id="SKR-a4-OVV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNI-a8-hbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.49325337331345" y="333.60000000000002"/>
        </scene>
        <!--Difficulty Controller-->
        <scene sceneID="TJx-dD-Aqy">
            <objects>
                <viewController id="zNW-NV-esd" userLabel="Difficulty Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPu-SY-msB"/>
                        <viewControllerLayoutGuide type="bottom" id="OnQ-Ji-oot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMG-Tg-zvc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLs-qh-ZKP">
                                <rect key="frame" x="263" y="96" width="141" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-WP-ao7">
                                        <rect key="frame" x="23" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti1-nG-qro">
                                        <rect key="frame" x="35" y="38" width="73" height="30"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-4O-lTV">
                                        <rect key="frame" x="48" y="76" width="47" height="30"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-GS-GbJ">
                                        <rect key="frame" x="34" y="114" width="74" height="30"/>
                                        <state key="normal" title="Very Hard">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-XL-LWp">
                                        <rect key="frame" x="41" y="152" width="61" height="30"/>
                                        <state key="normal" title="Extreme">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-eT-xYK">
                                        <rect key="frame" x="48" y="214" width="47" height="30"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GwS-LF-zYV" kind="show" id="6Wf-Kl-k97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pp7-GS-GbJ" firstAttribute="centerX" secondItem="vlD-XL-LWp" secondAttribute="centerX" id="6bK-BY-aEM"/>
                                    <constraint firstItem="ti1-nG-qro" firstAttribute="centerX" secondItem="aZE-4O-lTV" secondAttribute="centerX" id="7KE-Ot-P86"/>
                                    <constraint firstItem="vlD-XL-LWp" firstAttribute="leading" secondItem="lLs-qh-ZKP" secondAttribute="leading" constant="41" id="8nP-bh-hZS"/>
                                    <constraint firstItem="vlD-XL-LWp" firstAttribute="top" secondItem="Pp7-GS-GbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="APR-fR-nPk"/>
                                    <constraint firstItem="V7X-eT-xYK" firstAttribute="top" secondItem="vlD-XL-LWp" secondAttribute="bottom" constant="32" id="CKo-FZ-0Z3"/>
                                    <constraint firstItem="YHc-WP-ao7" firstAttribute="top" secondItem="lLs-qh-ZKP" secondAttribute="top" id="Irw-0m-Qis"/>
                                    <constraint firstItem="aZE-4O-lTV" firstAttribute="leading" secondItem="lLs-qh-ZKP" secondAttribute="leading" constant="48" id="PeZ-AV-2TL"/>
                                    <constraint firstItem="YHc-WP-ao7" firstAttribute="centerX" secondItem="ti1-nG-qro" secondAttribute="centerX" id="Xc3-6v-KrP"/>
                                    <constraint firstItem="YHc-WP-ao7" firstAttribute="leading" secondItem="lLs-qh-ZKP" secondAttribute="leading" constant="23" id="cqw-St-2qi"/>
                                    <constraint firstItem="ti1-nG-qro" firstAttribute="trailing" secondItem="Pp7-GS-GbJ" secondAttribute="trailing" id="fYw-a9-0dh"/>
                                    <constraint firstItem="aZE-4O-lTV" firstAttribute="trailing" secondItem="V7X-eT-xYK" secondAttribute="trailing" id="h3a-16-LKe"/>
                                    <constraint firstItem="Pp7-GS-GbJ" firstAttribute="top" secondItem="aZE-4O-lTV" secondAttribute="bottom" constant="8" symbolic="YES" id="hvb-4f-QAl"/>
                                    <constraint firstItem="aZE-4O-lTV" firstAttribute="leading" secondItem="V7X-eT-xYK" secondAttribute="leading" id="lLr-Lc-oyx"/>
                                    <constraint firstItem="Pp7-GS-GbJ" firstAttribute="leading" secondItem="lLs-qh-ZKP" secondAttribute="leading" constant="34" id="pZW-Hn-7Bf"/>
                                    <constraint firstItem="Pp7-GS-GbJ" firstAttribute="centerX" secondItem="lLs-qh-ZKP" secondAttribute="centerX" id="s3V-1X-2pN"/>
                                    <constraint firstItem="ti1-nG-qro" firstAttribute="top" secondItem="YHc-WP-ao7" secondAttribute="bottom" constant="8" symbolic="YES" id="vqc-Gl-Foz"/>
                                    <constraint firstItem="aZE-4O-lTV" firstAttribute="top" secondItem="ti1-nG-qro" secondAttribute="bottom" constant="8" symbolic="YES" id="yBZ-oE-Td4"/>
                                    <constraint firstItem="aZE-4O-lTV" firstAttribute="centerX" secondItem="Pp7-GS-GbJ" secondAttribute="centerX" id="zVH-uo-EWw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnQ-Ji-oot" firstAttribute="top" secondItem="lLs-qh-ZKP" secondAttribute="bottom" constant="45" id="CCJ-t6-31a"/>
                            <constraint firstItem="lLs-qh-ZKP" firstAttribute="leading" secondItem="SMG-Tg-zvc" secondAttribute="leading" constant="263" id="Zpo-Zj-jES"/>
                            <constraint firstItem="lLs-qh-ZKP" firstAttribute="centerX" secondItem="SMG-Tg-zvc" secondAttribute="centerX" id="tOr-fk-FwA"/>
                            <constraint firstItem="lLs-qh-ZKP" firstAttribute="top" secondItem="QPu-SY-msB" secondAttribute="bottom" constant="76" id="xbM-co-Hjd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ7-Qp-zQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.68515742128943" y="1280.8"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="o1k-6A-z7S">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KQW-od-6SP" customClass="LevelViewController" customModule="iLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suc-3J-JdW"/>
                        <viewControllerLayoutGuide type="bottom" id="IKo-F5-Y1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JT-2b-Eye">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzZ-oC-IGo">
                                <rect key="frame" x="0.0" y="1" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="xnR-Bm-BTx"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7kN-mD-jFN" kind="show" id="Wx0-4o-ps4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-fh-Ux3">
                                <rect key="frame" x="342.66666666666669" y="6" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="LGL-9K-1bS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-tX-ZDN">
                                <rect key="frame" x="20" y="39" width="696" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k9L-VK-eSP">
                                    <size key="itemSize" width="159" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="2ut-uR-Gt6" customClass="LevelCell" customModule="iLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNy-Wj-4b5">
                                                    <rect key="frame" x="0.0" y="9" width="159" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SNy-Wj-4b5" secondAttribute="trailing" id="Dsi-EC-Qen"/>
                                            <constraint firstItem="SNy-Wj-4b5" firstAttribute="leading" secondItem="2ut-uR-Gt6" secondAttribute="leading" id="KUo-qw-siz"/>
                                            <constraint firstItem="SNy-Wj-4b5" firstAttribute="centerY" secondItem="2ut-uR-Gt6" secondAttribute="centerY" id="VjD-IO-JdY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="levelButton" destination="SNy-Wj-4b5" id="8pR-OU-NYb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YzZ-oC-IGo" firstAttribute="top" secondItem="1JT-2b-Eye" secondAttribute="topMargin" constant="1" id="2RQ-MV-Ne2"/>
                            <constraint firstItem="YzZ-oC-IGo" firstAttribute="centerY" secondItem="8Rl-fh-Ux3" secondAttribute="centerY" id="JlK-aH-Q8D"/>
                            <constraint firstItem="u7P-tX-ZDN" firstAttribute="trailing" secondItem="1JT-2b-Eye" secondAttribute="trailingMargin" id="ORC-id-Gs5"/>
                            <constraint firstItem="YzZ-oC-IGo" firstAttribute="leading" secondItem="1JT-2b-Eye" secondAttribute="leading" id="RLX-dO-zez"/>
                            <constraint firstItem="8Rl-fh-Ux3" firstAttribute="centerX" secondItem="u7P-tX-ZDN" secondAttribute="centerX" id="cYc-03-kAb"/>
                            <constraint firstItem="u7P-tX-ZDN" firstAttribute="leading" secondItem="1JT-2b-Eye" secondAttribute="leadingMargin" id="nPB-AP-dE7"/>
                            <constraint firstAttribute="bottom" secondItem="u7P-tX-ZDN" secondAttribute="bottom" constant="20" symbolic="YES" id="qzs-TX-pBZ"/>
                            <constraint firstItem="u7P-tX-ZDN" firstAttribute="top" secondItem="YzZ-oC-IGo" secondAttribute="bottom" constant="8" symbolic="YES" id="yJm-R0-2cK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelCollectionView" destination="u7P-tX-ZDN" id="qyj-LS-vCN"/>
                        <segue destination="UcS-sD-E5Z" kind="show" identifier="GameView" id="ei7-TK-ycU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W60-UX-VlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.68515742128943" y="-1468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6oG-cx-qXL">
            <objects>
                <viewController id="1Hm-Qs-gKA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu9-zh-wfl"/>
                        <viewControllerLayoutGuide type="bottom" id="Dhe-sX-9hg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6BR-qm-mKh">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-O8-fCb">
                                <rect key="frame" x="150" y="28" width="436" height="299"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="436" id="Uvf-eu-UlQ"/>
                                </constraints>
                                <string key="text">Controls:

Swipe Right - Begin moving in the right direction
 Swipe Left - Begin moving in the left direction  Swipe Down - Proceed in previous direction and move down on the next available ladder

Swipe Up - Proceed in previous direction and move up on the next available ladder

Touch Release - Perform a jump</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-5U-3ZW">
                                <rect key="frame" x="348" y="362" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bhe-pj-o0b"/>
                                </constraints>
                                <state key="normal" title="Button" image="go-home-ios"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="NKK-sr-yKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rrr-5U-3ZW" secondAttribute="bottom" constant="20" symbolic="YES" id="2Bh-lC-3Du"/>
                            <constraint firstItem="gZD-O8-fCb" firstAttribute="centerX" secondItem="6BR-qm-mKh" secondAttribute="centerX" id="QPm-ro-sZt"/>
                            <constraint firstItem="gZD-O8-fCb" firstAttribute="top" secondItem="Vu9-zh-wfl" secondAttribute="bottom" constant="8" symbolic="YES" id="hmN-PP-y9m"/>
                            <constraint firstItem="gZD-O8-fCb" firstAttribute="centerX" secondItem="rrr-5U-3ZW" secondAttribute="centerX" id="ukD-aK-EGJ"/>
                            <constraint firstItem="rrr-5U-3ZW" firstAttribute="top" secondItem="gZD-O8-fCb" secondAttribute="bottom" constant="35" id="xZc-hC-5fN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U9-1e-G8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.42391304347828" y="-1221.7391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="go-home-ios" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NKK-sr-yKr"/>
        <segue reference="p59-Kk-noL"/>
        <segue reference="ei7-TK-ycU"/>
    </inferredMetricsTieBreakers>
</document>
