        Bug City             HHHHHHHH                          +
                           HHH      HHH
   H                                          >mmmmmmmm
   H===============                   ====================          H
   H              |=====         /          +                  =====H===========
   H                             /                                  H
   H                                        | D                     H
   H           H                            | H                     H
   H       ====H=======          i          |%H    H                H
   H           H             ======================H           ======
   H           H      %|                           H                    H
   H           H      %|                    H      H               =====H====
===H===%       H       =====================H      H                    H
               H                            H      H                    H
               H                            H      %                    H
         ======H===   =======    H    <>    %                           H
                                 H==========       =====     =     =============
     i                           H
*                                H                                             *
================================================================================
