                 |  +                                          
                 |  %                                          
      <oz>       |                                  +   |      
                 =========                              |      
                               ================  ========H    |
                           |                             H    |
      H                    |                             D    |
 =====H=========    ========                                   
      H                                     |                 |
      H          |                          |       |         |
      H          |                          |       |    i    |
 ======================   ==============H===|====== ==========|
                                        H   |                 |
                       |                H   |                 |
                       |                H   |     |       | | |
 ====H======================= ===   ====H=| |     |       |%| |
     H         ||  LONG WALK  ||          ========== =========|
     H         == =========== ==   |                          |
     H  %  *           *           |                *         |
==============================================================|
