         D                                                                     
         H                                                   +                 
         H                                                                     
         HHHHHHHHHHHHH     .HHHHHHHHHHHHHH                          H    i     
         %                   +           H                        ==H==========
                                         H                          H          
   H                                     H        .                 H          
===H==============-----------============H====                      H          
   H                                                      H         H          
   H                                                 =====H==============      
   H                                     H                H                    
   H              %..^^^.....^..^ . ^^   H==---------     H                    
   H         ============================H    %           H             H      
   H         ===      ===      ===       H    ---------=================H======
   H                                     H                              H      
   H                          %          H          %                   H      
   ==========-------------------------=======----------===================     
                                                                               
^^^*         ^^^^^^^^^^^^^^^^^^^^^^^^^*     *^^^^^^^^^^*Po¡nt of No Return*^^^^
===============================================================================
