        +                                                      
%                                                              
===H=====..                                                    
   H              +                                      ^^^^ |
   H     ===    ======-------------------------------------==  
   H                                                           
   H                                                 ^       %|
   H        |. ==================                   ^D^^^    %|
   H       ^|.                                   .   ^   ^   %|
           ^                 ^                   ==== ====--==\
 ====H     ^       i        ^^^                                
     H      ==================   ==         %   =              
     H                          =  =        .       H=         
     %                         =<AS>=       =       H          
          ==                  =      =            ==H          
                             =        =             H          
              |             ^  secret  ^            H        | 
                |          ^    road    ^           H        | 
       *          |       ^              ^     *    H        | 
=============================================================\ 
