           +        +                                          
                                           |     +             
       %                   %               |                   
     =====  =======        |  ====         |                   
       |    |     |        |         |==== |                   
       ===  ===   |*   H   |      ===|   |.|    ===            
         |    |   |====H====         |   | |                   
       ===  ===  SNP   H          ===|   |.|        ==         
       |    |          H             |   | |                   
       ===  ===  NOT   H          ===|   |.|   === =====       
         |    |  for   H             |   | |                   
       ===  ===beginersH          ===|   |.| ====              
       |    |          H                 | |                   
       ===  ===        H          ===|   |.|  HHHHHHHHHHHH     
         |    |     %HHHHHHHHHH      |   | |  H*--------*H     
       ===  ===     .         H   ===|   |.|  H*--------*H     
    .  |    |       =         H      |     |  H*-^-----^*H    |
       ===  ===                   ===|   |.|  H*--------*H    |
 i   ^     *  |* ^^^^^^^^^^^^^      *|%%%|   *H^*^ DD ^*^H   *|
===============================================================
