<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jt0-MO-Fne">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="riC-vl-dxY">
            <objects>
                <viewController id="v54-0W-CKk" customClass="GameViewController" customModule="iLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb1-SZ-JXD"/>
                        <viewControllerLayoutGuide type="bottom" id="9XL-vZ-9T8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fI3-n3-xpc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-iJ-6TT">
                                <rect key="frame" x="890" y="1022" width="140" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="wgN-RM-CSp"/>
                                </constraints>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tgp-R5-bev" kind="presentation" id="v5v-K8-mB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8IQ-iJ-6TT" firstAttribute="bottom" secondItem="9XL-vZ-9T8" secondAttribute="top" id="g46-Rq-B9R"/>
                            <constraint firstItem="8IQ-iJ-6TT" firstAttribute="centerX" secondItem="fI3-n3-xpc" secondAttribute="centerX" id="oJe-Qq-l4i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNf-uQ-3t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="2518"/>
        </scene>
        <!--Level Controller-->
        <scene sceneID="Fqr-tw-iDt">
            <objects>
                <viewController id="rCj-HR-nfS" userLabel="Level Controller" customClass="LevelCollectionViewController" customModule="iLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmE-aE-aXL"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bf-oY-2Ly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X2P-TE-SUa">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-Hf-wn0">
                                <rect key="frame" x="20" y="39" width="1880" height="1021"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K0T-Of-QY4">
                                    <size key="itemSize" width="165" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelButton" id="4gv-ib-fHn" customClass="LevelCell" customModule="iLadder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellButton" destination="GQp-0o-3nM" id="3Tf-0j-1wZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gly-Sq-4fU">
                                <rect key="frame" x="932" y="0.0" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="k2G-EG-4CN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-WP-K0U">
                                <rect key="frame" x="11" y="0.0" width="155" height="58"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jt0-MO-Fne" kind="show" id="cd8-xF-NGn">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-0o-3nM">
                                <rect key="frame" x="51" y="82" width="115" height="58"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gly-Sq-4fU" firstAttribute="top" secondItem="cmE-aE-aXL" secondAttribute="bottom" id="2ap-Wf-ctF"/>
                            <constraint firstAttribute="bottom" secondItem="dsQ-Hf-wn0" secondAttribute="bottom" constant="20" symbolic="YES" id="60W-ey-Am9"/>
                            <constraint firstItem="gly-Sq-4fU" firstAttribute="centerX" secondItem="dsQ-Hf-wn0" secondAttribute="centerX" id="H03-E0-fSC"/>
                            <constraint firstItem="yP4-WP-K0U" firstAttribute="top" secondItem="gly-Sq-4fU" secondAttribute="top" id="Jdh-eu-Zem"/>
                            <constraint firstItem="dsQ-Hf-wn0" firstAttribute="leading" secondItem="X2P-TE-SUa" secondAttribute="leadingMargin" id="RqX-eo-AVH"/>
                            <constraint firstItem="dsQ-Hf-wn0" firstAttribute="trailing" secondItem="X2P-TE-SUa" secondAttribute="trailingMargin" id="nkm-bi-trx"/>
                            <constraint firstItem="GQp-0o-3nM" firstAttribute="centerX" secondItem="X2P-TE-SUa" secondAttribute="centerX" constant="-851.5" id="oyB-F6-IZj"/>
                            <constraint firstItem="yP4-WP-K0U" firstAttribute="trailing" secondItem="GQp-0o-3nM" secondAttribute="trailing" id="ozM-ZY-AKd"/>
                            <constraint firstItem="yP4-WP-K0U" firstAttribute="leading" secondItem="X2P-TE-SUa" secondAttribute="leadingMargin" constant="-9" id="p9e-LT-XMB"/>
                            <constraint firstItem="dsQ-Hf-wn0" firstAttribute="top" secondItem="gly-Sq-4fU" secondAttribute="bottom" constant="18" id="syw-1V-gbl"/>
                            <constraint firstItem="GQp-0o-3nM" firstAttribute="centerY" secondItem="X2P-TE-SUa" secondAttribute="centerY" constant="-429" id="uaH-0J-Bih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelCollectionView" destination="dsQ-Hf-wn0" id="Fbv-8Q-bFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Q-pd-8Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-1266"/>
        </scene>
        <!--Title Screen Controller-->
        <scene sceneID="fUg-y9-h43">
            <objects>
                <viewController id="Jt0-MO-Fne" customClass="TitleScreenController" customModule="iLadder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjT-vb-3y4"/>
                        <viewControllerLayoutGuide type="bottom" id="Hc1-pn-bds"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SRY-i0-w5g" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-pD-tVq">
                                <rect key="frame" x="789" y="33" width="388" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="hFQ-cD-zb1"/>
                                    <constraint firstAttribute="height" constant="138" id="hvW-4f-l5M"/>
                                </constraints>
                                <string key="text"> o   H                  H.      HHHHH.  HHHHH.  HHHHHHHHHH
      H                H H.    H.        H. H.        H. H          H         H
 H  H               H.  H.   H          H H.         H H          H        H
 H  H              HHHH.  H           HH.          HHHHHHHHHH
 H  H             H       H. H          H.H.         H H.         HHH
 H  H            H.        H.H         H. H.        H. H          H.     H
 H  HHHHHH            HHHHHH.  HHHHH.  HHHHHH.       H
</string>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-U1-Shk">
                                <rect key="frame" x="866" y="332" width="187" height="58"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="v54-0W-CKk" kind="show" id="7qv-H1-Dlw">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-h2-7jY">
                                <rect key="frame" x="866" y="414" width="186" height="58"/>
                                <state key="normal" title="Start Level">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rCj-HR-nfS" kind="show" id="tHT-7a-5rg">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owb-iw-Kqm">
                                <rect key="frame" x="856" y="496" width="208" height="58"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-hl-70T">
                                <rect key="frame" x="936" y="1014" width="69" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="lU6-pj-ir7"/>
                                </constraints>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CWf-U1-Shk" firstAttribute="leading" secondItem="TLR-h2-7jY" secondAttribute="leading" id="EGc-hK-rAG"/>
                            <constraint firstItem="U0P-pD-tVq" firstAttribute="leading" secondItem="SRY-i0-w5g" secondAttribute="leading" constant="789" id="Ibr-LP-85f"/>
                            <constraint firstItem="U0P-pD-tVq" firstAttribute="top" secondItem="bjT-vb-3y4" secondAttribute="bottom" constant="33" id="KBH-G9-XIy"/>
                            <constraint firstItem="CWf-U1-Shk" firstAttribute="centerX" secondItem="owb-iw-Kqm" secondAttribute="centerX" id="KKK-G6-7ZX"/>
                            <constraint firstItem="pMT-hl-70T" firstAttribute="leading" secondItem="SRY-i0-w5g" secondAttribute="leading" constant="936" id="Lef-0b-GjK"/>
                            <constraint firstItem="TLR-h2-7jY" firstAttribute="top" secondItem="CWf-U1-Shk" secondAttribute="bottom" constant="24" id="Ub1-Sq-VNJ"/>
                            <constraint firstItem="CWf-U1-Shk" firstAttribute="centerX" secondItem="TLR-h2-7jY" secondAttribute="centerX" id="Y39-Zf-qtM"/>
                            <constraint firstItem="owb-iw-Kqm" firstAttribute="top" secondItem="TLR-h2-7jY" secondAttribute="bottom" constant="24" id="omG-r9-Vae"/>
                            <constraint firstItem="Hc1-pn-bds" firstAttribute="top" secondItem="pMT-hl-70T" secondAttribute="bottom" constant="8" id="uc7-O2-cQJ"/>
                            <constraint firstItem="CWf-U1-Shk" firstAttribute="centerX" secondItem="SRY-i0-w5g" secondAttribute="centerX" id="y63-n5-8Wa"/>
                            <constraint firstItem="CWf-U1-Shk" firstAttribute="top" secondItem="SRY-i0-w5g" secondAttribute="top" constant="332" id="yav-lb-lbx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTC-V7-LIJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605" y="-97"/>
        </scene>
        <!--Options Controller-->
        <scene sceneID="r5H-5f-eqg">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Tgp-R5-bev" userLabel="Options Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFY-Y1-cei"/>
                        <viewControllerLayoutGuide type="bottom" id="WpC-ng-rf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="6gu-8O-9eq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-dE-2xj">
                                <rect key="frame" x="262" y="470" width="1396" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAS-Jz-J3N">
                                        <rect key="frame" x="35" y="0.0" width="1325" height="58"/>
                                        <state key="normal" title="Difficulty">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bNy-2S-5Ir" kind="presentation" id="NoE-vX-l2s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-fJ-UpI">
                                        <rect key="frame" x="35" y="82" width="1325" height="58"/>
                                        <state key="normal" title="Exit Level">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jt0-MO-Fne" kind="show" id="YyC-wT-llg">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bAS-Jz-J3N" firstAttribute="leading" secondItem="MUB-dE-2xj" secondAttribute="leading" constant="35" id="MnS-TJ-B2i"/>
                                    <constraint firstItem="bPY-fJ-UpI" firstAttribute="top" secondItem="bAS-Jz-J3N" secondAttribute="bottom" constant="24" symbolic="YES" id="cnt-tP-ev6"/>
                                    <constraint firstItem="bAS-Jz-J3N" firstAttribute="leading" secondItem="bPY-fJ-UpI" secondAttribute="leading" id="fsK-O5-prc"/>
                                    <constraint firstAttribute="bottom" secondItem="bPY-fJ-UpI" secondAttribute="bottom" id="gHB-93-CgW"/>
                                    <constraint firstItem="bAS-Jz-J3N" firstAttribute="top" secondItem="MUB-dE-2xj" secondAttribute="top" id="h6b-Ay-ofy"/>
                                    <constraint firstItem="bAS-Jz-J3N" firstAttribute="trailing" secondItem="bPY-fJ-UpI" secondAttribute="trailing" id="lTt-KP-tPO"/>
                                    <constraint firstItem="bAS-Jz-J3N" firstAttribute="centerX" secondItem="MUB-dE-2xj" secondAttribute="centerX" id="pq1-CF-Fgm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUB-dE-2xj" firstAttribute="leading" secondItem="6gu-8O-9eq" secondAttribute="leading" constant="262" id="Xza-AK-dj0"/>
                            <constraint firstItem="MUB-dE-2xj" firstAttribute="centerY" secondItem="6gu-8O-9eq" secondAttribute="centerY" id="dXF-nH-zJH"/>
                            <constraint firstItem="MUB-dE-2xj" firstAttribute="centerX" secondItem="6gu-8O-9eq" secondAttribute="centerX" id="jU9-Mv-lDB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL5-ze-6ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="333"/>
        </scene>
        <!--Difficulty Controller-->
        <scene sceneID="9IO-id-CZA">
            <objects>
                <viewController id="bNy-2S-5Ir" userLabel="Difficulty Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ot1-ve-JtP"/>
                        <viewControllerLayoutGuide type="bottom" id="H0q-2g-svY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgq-mn-uHx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH2-GF-e2e">
                                <rect key="frame" x="263" y="76" width="1394" height="959"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itP-9y-JWE">
                                        <rect key="frame" x="23" y="0.0" width="1351" height="58"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-M4-y9R">
                                        <rect key="frame" x="35" y="82" width="1326" height="58"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-Wt-vVJ">
                                        <rect key="frame" x="48" y="164" width="1300" height="58"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhK-JR-hOA">
                                        <rect key="frame" x="34" y="246" width="1327" height="58"/>
                                        <state key="normal" title="Very Hard">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-fe-XV0">
                                        <rect key="frame" x="41" y="328" width="1314" height="58"/>
                                        <state key="normal" title="Extreme">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7b-T7-A7U">
                                        <rect key="frame" x="48" y="418" width="1300" height="58"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="v54-0W-CKk" kind="show" id="N4z-uH-GKX">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="itP-9y-JWE" firstAttribute="centerX" secondItem="bCy-M4-y9R" secondAttribute="centerX" id="3Rj-j0-yCV"/>
                                    <constraint firstItem="itP-9y-JWE" firstAttribute="leading" secondItem="hH2-GF-e2e" secondAttribute="leading" constant="23" id="3e2-5O-wZL"/>
                                    <constraint firstItem="EhK-JR-hOA" firstAttribute="top" secondItem="YC7-Wt-vVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ie-ux-jYP"/>
                                    <constraint firstItem="YC7-Wt-vVJ" firstAttribute="centerX" secondItem="EhK-JR-hOA" secondAttribute="centerX" id="9X5-II-can"/>
                                    <constraint firstItem="kBZ-fe-XV0" firstAttribute="leading" secondItem="hH2-GF-e2e" secondAttribute="leading" constant="41" id="Eb5-Lh-lKg"/>
                                    <constraint firstItem="bCy-M4-y9R" firstAttribute="centerX" secondItem="YC7-Wt-vVJ" secondAttribute="centerX" id="Lrk-Pl-faZ"/>
                                    <constraint firstItem="YC7-Wt-vVJ" firstAttribute="leading" secondItem="hH2-GF-e2e" secondAttribute="leading" constant="48" id="Mhg-m9-uOf"/>
                                    <constraint firstItem="itP-9y-JWE" firstAttribute="top" secondItem="hH2-GF-e2e" secondAttribute="top" id="WBg-E1-Ags"/>
                                    <constraint firstItem="EhK-JR-hOA" firstAttribute="centerX" secondItem="hH2-GF-e2e" secondAttribute="centerX" id="Wrx-uh-EN0"/>
                                    <constraint firstItem="W7b-T7-A7U" firstAttribute="top" secondItem="kBZ-fe-XV0" secondAttribute="bottom" constant="32" id="Y0l-p6-5vZ"/>
                                    <constraint firstItem="EhK-JR-hOA" firstAttribute="centerX" secondItem="kBZ-fe-XV0" secondAttribute="centerX" id="atM-XE-c2Z"/>
                                    <constraint firstItem="bCy-M4-y9R" firstAttribute="top" secondItem="itP-9y-JWE" secondAttribute="bottom" constant="8" symbolic="YES" id="fvY-TY-r1I"/>
                                    <constraint firstItem="kBZ-fe-XV0" firstAttribute="top" secondItem="EhK-JR-hOA" secondAttribute="bottom" constant="8" symbolic="YES" id="huE-sU-fFX"/>
                                    <constraint firstItem="YC7-Wt-vVJ" firstAttribute="leading" secondItem="W7b-T7-A7U" secondAttribute="leading" id="mJh-5F-rj0"/>
                                    <constraint firstItem="bCy-M4-y9R" firstAttribute="trailing" secondItem="EhK-JR-hOA" secondAttribute="trailing" id="rOB-Qx-K8A"/>
                                    <constraint firstItem="YC7-Wt-vVJ" firstAttribute="top" secondItem="bCy-M4-y9R" secondAttribute="bottom" constant="8" symbolic="YES" id="vhr-qN-Lfp"/>
                                    <constraint firstItem="EhK-JR-hOA" firstAttribute="leading" secondItem="hH2-GF-e2e" secondAttribute="leading" constant="34" id="yAK-rL-y6M"/>
                                    <constraint firstItem="YC7-Wt-vVJ" firstAttribute="trailing" secondItem="W7b-T7-A7U" secondAttribute="trailing" id="zPE-dM-2A6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hH2-GF-e2e" firstAttribute="leading" secondItem="fgq-mn-uHx" secondAttribute="leading" constant="263" id="FIE-IG-1ht"/>
                            <constraint firstItem="H0q-2g-svY" firstAttribute="top" secondItem="hH2-GF-e2e" secondAttribute="bottom" constant="45" id="RAo-Fp-6q7"/>
                            <constraint firstItem="hH2-GF-e2e" firstAttribute="centerX" secondItem="fgq-mn-uHx" secondAttribute="centerX" id="Vw8-2e-Ozo"/>
                            <constraint firstItem="hH2-GF-e2e" firstAttribute="top" secondItem="Ot1-ve-JtP" secondAttribute="bottom" constant="76" id="oep-SY-Ovs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAV-FO-Fvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1853"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YyC-wT-llg"/>
        <segue reference="N4z-uH-GKX"/>
    </inferredMetricsTieBreakers>
</document>
